<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/search_action"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_assignment_return_black_24dp">
    </item>
    <item android:id="@+id/sort_action"
        android:title="@string/sort"
        app:showAsAction="always"
        android:icon="@mipmap/sort_ic">
    </item>-->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_assignment_return_black_24dp"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="always" />


</menu>